APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pgPRxTWjy3MzVOvdQSGlHjPmpuxtmP5U42dtiAAtJhw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-216-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d47os6ucghk42o
DB_USERNAME=olafibzjagohmo
DB_PASSWORD=684ec148a7a5b711fdfbe21465675620383202be1e2fc79b288b4749625eb81a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# smtp.gmail.com
# smtp-mail.outlook.com
# smtp.sendgrid.net
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=amandacq94@gmail.com
MAIL_FROM_NAME="Curso Laravel Avanzado"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=4b5d46b0-a630-4d1e-9c2e-96a47ffef69e
ONESIGNAL-REST-API-KEY-HERE=NzA4NmI4ZmUtOTc0Ny00M2RiLThjOTItMWE3NDIyODRlNjdh
ONESIGNAL_USER_AUTH_KEY=YjJjOWZiYjMtNDVmMy00NmViLTg2ZmItNDQ5MDVkODlkM2Q3


FACEBOOK_ID=480017345826475
FACEBOOK_CLIENT_SECRET=4676bbc4dfd40702466fe40ee3932710
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback


GOOGLE_CLIENT_ID= 1060272922946-2enfnrp4mbsddrbo4iis4vddmfsi1f0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uadMU6wQyYKIcnhXC0MhTK8x
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

